# MealPrepper

./: LICENSE  MealPrepers.pptx  README.md  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.android.mealprepper.Data.AppDatabase/: 1.json
app/schemas/com.example.android.mealprepper.Data.MealPrepDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/android/mealprepper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mealprepper/: Grocery.java  GroceryActivity.java  GroceryAdapter.java  GroceryAddFragment.java  GroceryDao.java  GroceryDetailFragment.java  GroceryEditFragment.java  GroceryListActivity.java  GroceryListAdapater.java  GroceryListFragment.java  GroceryRepository.java  GroceryUtil.java  GroceryViewModel.java  MainActivity.java  MealPrepDatabase.java
app/src/main/java/com/example/android/mealprepper/Activities/: GroceryFragmentActivity.java  MainActivity.java
app/src/main/java/com/example/android/mealprepper/Adapters/: GroceryAdapter.java  GroceryListAdapter.java
app/src/main/java/com/example/android/mealprepper/Data/: GroceryDao.java  GroceryRepository.java  MealPrepDatabase.java
app/src/main/java/com/example/android/mealprepper/Fragments/: GroceryDetailedFragment.java  GroceryListFragment.java
app/src/main/java/com/example/android/mealprepper/Model/: Grocery.java  Unit.java
app/src/main/java/com/example/android/mealprepper/TestData/: GroceryTestData.java
app/src/main/java/com/example/android/mealprepper/Utilities/: GroceryUtil.java
app/src/main/java/com/example/android/mealprepper/ViewModels/: GroceryViewModel.java
app/src/main/java/com/example/android/mealprepper/grocerylist/: GroceryAdapter.java  GroceryDetailedFragment.java  GroceryFragment.java  GroceryFragmentActivity.java  GroceryListActivity.java  GroceryListFragment.java  GroceryUtil.java
app/src/main/res/drawable/: detailed_view_bg_gradient.xml  list_view_bg_gradient.xml  main_view_bg_gradient.xml
app/src/main/res/layout/: activity_grocery_list.xml  activity_main.xml  fragment_grocery.xml  fragment_grocery_detailed.xml  grocery_activity.xml  grocery_add_fragment.xml  grocery_detail_fragment.xml  grocery_edit_fragment.xml  grocery_list_fragment.xml  grocery_list_fragment_holder.xml  grocery_list_item.xml  grocery_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/mealprepper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
