<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <TextView
        android:id="@+id/text_view_item_name"
        tools:text="Grocery Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <!--TODO Add ability to pull prices from major Grocery Stores
    <TextView
        android:id="@+id/text_view_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_item_name"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        tools:text="Price: $5.00" />
        -->


    <TextView
        android:id="@+id/text_view_item_quantity"
        tools:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/text_view_item_unit"/>

    <TextView
        android:id="@+id/text_view_item_unit"
        tools:text="Cans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/image_button_edit"
        android:layout_marginEnd="8dp"/>

    <ImageButton
        android:id="@+id/image_button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_edit"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>




</RelativeLayout>